<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>👸</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="ys">
<div class="box" id="y">
	<h1>Hello</h1>
	<h2>Mam 😈</h>
	<p> <input id="form1" placeholder="Bday Girls's Name👸"  autocomplete="off" required="" type="text"></p>
  <p> <input id="form2" placeholder="Moon's Name🌝"  autocomplete="off" required="" type="text"></p>
  <p><button class="buttonk" id="trigger" onclick="fun();">Enter</button></p>
  </div></div>
  <style>
    .box {
width: 40%;
margin-top:20px;
margin: 0 auto;
background:rgb(179, 163, 163);
padding: 35px;
border: 2px solid rgb(14, 12, 12);
border-radius: 20px;
background-clip: padding-box;
text-align: center;
	    
background-color: black;
border-color: #0deffb;
border-width: 3px ;


}
input{
padding: 20px;
font-size: 1rem;
text-align: center;
border-radius: 50px;
color: #f70c0c;
background-color: black;
border-left-color:  #01f015;
border-right-color: #01f015;
border-width: 5px;
}
input:focus::placeholder {
  color: transparent;
}
.buttonk {
font-size: 1em;
padding: 10px;
color: rgb(23, 213, 213);
border: 2px solid #33fc6c;
border-radius: 20px/50px;
text-decoration: none;
cursor: pointer;
background: #0c0f0e;
transition: all 0.3s ease-out;
}
.buttonk:hover {
background: #064d44;
}
h1{
  font-size: 7rem;
  font-family: "El Messiri", sans-serif;
  margin-bottom: -2px;
	color:white;
}
h2{
  font-size: 4rem;
  font-family: "El Messiri", sans-serif;
	color:white;
}
@media screen and (max-width: 1200px)
   {
    .ys{
      margin-top: 400px; 
    }
.box {
  width: 90%;
  height: 900px;
  margin: 0 auto;
  color: aliceblue;
  background:rgb(179, 163, 163);
  padding: 35px;
  border: 2px solid rgb(14, 12, 12);
  border-radius: 20px;
  background-clip: padding-box;
  text-align: center;
  background-color: black;
  border-color: #0deffb;
  border-width: 3px ;
  margin-top: 10px;
  display: block;
}
input{
  padding: 40px;
  font-size: 2rem;
  text-align: center;
  border-radius: 50px;
  color: #f70c0c;
  background-color: black;
  border-left-color:  #01f015;
  border-right-color: #01f015;
  border-width: 5px;
}
input:focus::placeholder {
        color: transparent;
      }
.buttonk {
  width:20%;
  font-size: 1em;
  padding: 10px;
  color: rgb(23, 213, 213);
  border: 2px solid #33fc6c;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  background: #0c0f0e;
  transition: all 0.3s ease-out;
}
.buttonk:hover {
  background: #064d44;
}
   }
  </style>
  <script>
     function fun() {
  var a = document.getElementById("form1").value;
  var b = document.getElementById("form2").value;
  if (a == "Srija" && b == "Stolen" || a == "SRIJA" && b == "STOLEN" || a == "srija" && b == "stolen" ||a == "Srija" && b == "stolen" ||a == "srija" && b == "Stolen" ||a == "SRIJA" && b == "Stolen" ||a == "Srija" && b == "STOLEN" ||a == "srija" && b == "STOLEN" ||a == "SRIJA" && b == "stolen"){
    window.location.href = 'index1.html';
  }
   else {
    alert("Wrong Keyword☹️");
  }
  document.getElementById('form1').value = "";
  document.getElementById('form2').value = "";
}  
  </script>

<!-- partial -->
  
</body>
</html>
